{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Consumer/Kakca.Consumer.Handler/Kakca.Consumer.Handler.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Consumer/Kakca.Consumer.Handler/Kakca.Consumer.Handler.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/Consumer/Kakca.Consumer.Handler/Kakca.Consumer.Handler.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
        // {
        //     "label": "build",
        //     "command": "dotnet",
        //     "type": "process",
        //     "args": [
        //         "build",
        //         "${workspaceFolder}/src/Producer/Kakca.Producer.API/Kakca.Producer.API.csproj",
        //         "/property:GenerateFullPaths=true",
        //         "/consoleloggerparameters:NoSummary"
        //     ],
        //     "problemMatcher": "$msCompile"
        // },
        // {
        //     "label": "publish",
        //     "command": "dotnet",
        //     "type": "process",
        //     "args": [
        //         "publish",
        //         "${workspaceFolder}/src/Producer/Kakca.Producer.API/Kakca.Producer.API.csproj",
        //         "/property:GenerateFullPaths=true",
        //         "/consoleloggerparameters:NoSummary"
        //     ],
        //     "problemMatcher": "$msCompile"
        // },
        // {
        //     "label": "watch",
        //     "command": "dotnet",
        //     "type": "process",
        //     "args": [
        //         "watch",
        //         "run",
        //         "${workspaceFolder}/src/Producer/Kakca.Producer.API/Kakca.Producer.API.csproj",
        //         "/property:GenerateFullPaths=true",
        //         "/consoleloggerparameters:NoSummary"
        //     ],
        //     "problemMatcher": "$msCompile"
        // }
    ]
}